# CoderDojo

./: README.md
CoderDojo/: build.gradle  pom.xml  settings.gradle
CoderDojo/src/main/java/com/skilldistillery/coderdojo/: CoderDojoApplication.java
CoderDojo/src/main/java/com/skilldistillery/coderdojo/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
CoderDojo/src/main/java/com/skilldistillery/coderdojo/controllers/: AchievementController.java  AuthController.java  GoalController.java  LocationController.java  LoginController.java  MeetingController.java  RoleController.java  UserAchievementController.java  UserController.java  UserGoalController.java
CoderDojo/src/main/java/com/skilldistillery/coderdojo/repositories/: AchievementRepository.java  AddressRepository.java  GoalRepository.java  LocationRepository.java  MeetingAttendeeRepository.java  MeetingRepository.java  RoleRepository.java  UserAchievementRepository.java  UserDetailRepository.java  UserGoalRepository.java  UserRepository.java  UserRepositoryImpl.java
CoderDojo/src/main/java/com/skilldistillery/coderdojo/security/: SecurityConfig.java
CoderDojo/src/main/resources/: application.properties  hibernate.cfg.xml  import.sql  schema.sql
CoderDojo/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.60172c6d627a52fbb244.js  main.7bf32dd6484dfaebb81b.js  main.86e94433922b8b69827f.js  main.ae5939eb5166a72fd8a3.js  main.bf4206b3ad1623176ec7.js  main.d03b5a272ee8fe276bb0.js  main.ea7aae59a2b4b73f7631.js  styles.02b404cf6e93bd831834.css  styles.a4db51367ea82ee4628e.css  styles.c1d1089a8a8ee77eafed.css
CoderDojo/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
CoderDojo/src/main/webapp/WEB-INF/: login.jsp
CoderDojo/src/test/java/com/skilldistillery/coderdojo/: CoderDojoApplicationTests.java
DB/: coderDojoDB.mwb  (+3 more)
(+138 files in other folders)
