plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war {
  enabled = true
  archiveName = "${baseName}.war"     // Our app name, as defined in settings.gradle
  destinationDir = file("./WAR")      // WAR folder under project root directory
}


group = 'com.skilldistillery.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':CoderDojoJPA')
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
}
